- git:
    local-name: custom_ros_tools
    uri: https://github.com/ros-pybullet/custom_ros_tools.git


- git:
    local-name: franka_panda_description
    uri: https://github.com/justagist/franka_panda_description


- git:
    local-name: ik_ros
    uri: https://github.com/ros-pybullet/ik_ros.git


- git:
    local-name: trac_ik
    uri: https://github.com/ros-pybullet/trac_ik.git


- git:
    local-name: exotica
    uri: https://github.com/ros-pybullet/exotica.git


- git:
    local-name: ros-keyboard
    uri: https://github.com/ros-pybullet/ros-keyboard.git